C:\Users\almig>keytool -list -v -keystore "%USERPROFILE%\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: 23-Apr-2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Apr 23 16:08:09 IST 2025 until: Fri Apr 16 16:08:09 IST 2055
Certificate fingerprints:
         SHA1: A4:60:C2:E5:59:4B:B2:76:B9:AB:B7:10:78:AE:45:07:C6:B5:52:93
         SHA256: A3:57:F7:9E:4C:4D:90:AD:A1:D0:A0:E4:0D:62:24:7A:79:D4:C0:0B:DA:EB:82:4B:71:42:3F:9A:A9:C7:FB:FF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1